# rpc

./: README.md
consul-demo/: pom.xml
consul-demo-go/consumer/: go.mod
consul-demo-go/consumer/main/: consumer.go
consul-demo-go/provider/: go.mod
consul-demo-go/provider/main/: provider.go
consul-demo/consumer/: pom.xml
consul-demo/consumer/src/main/java/pers/fang/: ConsumerApplication.java
consul-demo/consumer/src/main/java/pers/fang/controller/: OrderController.java
consul-demo/consumer/src/main/java/pers/fang/entity/: Order.java
consul-demo/consumer/src/main/java/pers/fang/service/: OrderService.java
consul-demo/consumer/src/main/java/pers/fang/service/impl/: OrderServiceImpl.java
consul-demo/consumer/src/test/java/pers/fang/: AppTest.java
consul-demo/provider/: pom.xml
grpc/grpc/client-stream-grpc/: go.mod
grpc/grpc/client-stream-grpc/client/: main.go
grpc/grpc/client-stream-grpc/proto/: hello.pb.go  hello.proto
grpc/grpc/client-stream-grpc/server/: main.go
grpc/grpc/grpc-hello/: go.mod
grpc/grpc/grpc-hello/client/: main.go
grpc/grpc/grpc-hello/proto/: hello.pb.go  hello.proto  hello_grpc.pb.go
grpc/grpc/grpc-hello/server/: main.go
grpc/grpc/server-client-stream-grpc/: go.mod  go.sum
grpc/grpc/server-stream-grpc/: go.mod
grpc/protobuf/: go.mod
grpc/protobuf/blog/: Blog.pb.go
grpc/protobuf/proto/: Article.proto  Blog.proto
grpc/protobuf/user/: Article.pb.go
rpc/client/: client.go
rpc/json-rpc/client/: client.go
rpc/json-rpc/server/: server.go
rpc/server/: server.go
rpc/tcp-rpc(gob)/client/: client.go
rpc/tcp-rpc(gob)/server/: server.go
(+15 files in other folders)
